from tkinter import *
import random
interface = Tk()
interface.title("DICE ROLLER")
interface.geometry("600x600")
label = Label(interface,font = ("Helvitica",300 ,"bold"),text="\u2680",fg = 'blue')
def rolldice():
    dice = ['\u2680','\u2681','\u2682','\u2683','\u2684','\u2685',]
    label.configure(text=f'{random.choice(dice)}')
    label.pack()
button = Button(interface,font = ("Helvitica",25,'bold'),text = "Dice roll",command = rolldice,bg='yellow',fg='black')
button.pack()
interface.mainloop()
